/* Start Varaiables */

/* End Variablrs */

/* start globalr Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color:#10acb7;
    --secondary-color : #2c4755;
    --section-spaceing:60px;
    --section-color:#f6f6f6;
    --main-duration:0.3s;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
  
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight:800 ;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
 margin: -30px 0 0;
 font-size: 20px;
 text-align: center;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin: -15px 0 0;
        font-size: 15px;
    }
}
/* End component */
/* media Quires*/
/*small screen*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium screen*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*large screen*/

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.container .links{
    position: relative;
}
.container .links:hover .icons span:nth-child(2){
    width: 100%;
}
.container .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icons span
{
background-color: black;
height: 2px;

margin-bottom: 5px;
}
.container .links .icons span:first-child{
width: 100%;

}

.container .links .icons span:nth-child(2){
width: 60%;
transition: var(--main-duration);
}

.container .links .icons span:last-child{
width: 100%;
}

.header .container .links ul{
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links:hover ul{
    display: block;
}


.header .container .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6  transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;
}
.header .container .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: var(--main-duration);
}

.header .container .links ul li:hover a{
    padding-left: 25px;
}

.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}

/*End Header*/

/* Start Landing Page */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;

}

.intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
   

}
.intro-text p{
font-size: 19px;
line-height: 1.8;
}
/* End Landing Page */

/* Start Features */
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}

.features .container .feat{
    text-align: center;
    padding: 20px;
}

.features .container .feat i{
    color: #10acb7;
}

.features .container .feat h2{
    font-weight: 800;
    margin: 30px 0;

}

.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End Features */

/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 30px;
}
.services-content .col .srv{

    display: flex;
    margin-bottom: 40px;

}

@media(max-width:767px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}

.services-content .col .srv .text{
    flex: 1;
}

.services-content .col .srv .text h3{
    margin: 0  0 20px;
}
.services-content .col .srv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.services-content .col .image img{
    width: 260px;
}

@media (max-width:1199px){
.image-col{
    display: none;
}
}
/* End Services */

/* Start portfolio */

.Portfolio{
padding-top: var(--section-spaceing);
padding-bottom: var(--section-spaceing);
background-color: var(--section-color);
}

.Protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.Portfolio .container .Protfolio-content .card{
    background-color: white;

}
.Portfolio .container .Protfolio-content .card img{
    max-width: 100%;
}
.Portfolio .container .Protfolio-content .card.card-text{
    padding: 20px;
}
.Portfolio .card .card-text h3{
    margin: 0;
}
.Portfolio .card .card-text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width:767px){
    .Protfolio-content .card .card-text{
        text-align: center;
    }
}


/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-spaceing);
    padding-bottom: calc(var(--section-spacing) + 60px);
}

.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image{
margin: 0 auto 60px ;
     
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image::before{
    position: absolute;
    content: "";
    width: 100px;
    left: 0;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about-content .image::after{
    position: absolute;
    content: "";
    height: 300px;
    top: -40px;
    width: 120px;
    border-left: var(--main-color) 80px solid;
    border-bottom: var(--main-color) 80px solid;
    z-index: -1;
    right: -150px;
}

@media(max-width:991px){
    .about-content .image::before,.about-content .image::after{

    display: none;
    }

}
.about-content .image img{
    max-width: 100%;
}

.about-content .text{
    flex-basis: calc(100% - 500px);

}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about-content .text hr{

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p :last-of-type{
    line-height: 2;
    color: #777;

}

/* End About */
/* Start Contact */
.contact{
    margin-top: 80px;
    padding-bottom: var(--section-spaceing);
    padding-top: var(--section-spacing);
    background-color: var(--section-color);
}


.contact .container .info{
text-align: center;
padding-top: var(--section-spaceing);
padding-bottom: var(--section-spacing);

}


.contact .container .info .label{
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 35px;
font-weight: 800;
text-decoration: none;
color: var(--main-color);
}  

.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
} 

.contact .container .info .social i{
    margin-left:10px;
    color: var(--secondary-color);
    
}

@media(max-width:767px){
.contact .container .info .label,
.contact .container .info .link{
    font-size: 25px;
}

}


/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
 
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */